<resources>

    <dimen name="zero">0.0dp</dimen>
    <dimen name="one">1.125dp</dimen>
    <dimen name="two">2.25dp</dimen>
    <dimen name="three">3.375dp</dimen>
    <dimen name="four">4.5dp</dimen>
    <dimen name="five">5.625dp</dimen>
    <dimen name="six">6.75dp</dimen>
    <dimen name="seven">7.875dp</dimen>
    <dimen name="eight">9.0dp</dimen>
    <dimen name="nine">10.125dp</dimen>
    <dimen name="onezero">11.25dp</dimen>
    <dimen name="oneone">12.375dp</dimen>
    <dimen name="onetwo">13.5dp</dimen>
    <dimen name="onethree">14.625dp</dimen>
    <dimen name="onefour">15.75dp</dimen>
    <dimen name="onefive">16.875dp</dimen>
    <dimen name="onesix">18.0dp</dimen>
    <dimen name="oneseven">19.125dp</dimen>
    <dimen name="oneeight">20.25dp</dimen>
    <dimen name="onenine">21.375dp</dimen>
    <dimen name="twozero">22.5dp</dimen>
    <dimen name="twoone">23.625dp</dimen>
    <dimen name="twotwo">24.75dp</dimen>
    <dimen name="twothree">25.875dp</dimen>
    <dimen name="twofour">27.0dp</dimen>
    <dimen name="twofive">28.125dp</dimen>
    <dimen name="twosix">29.25dp</dimen>
    <dimen name="twoseven">30.375dp</dimen>
    <dimen name="twoeight">31.5dp</dimen>
    <dimen name="twonine">32.625dp</dimen>
    <dimen name="threezero">33.75dp</dimen>
    <dimen name="threeone">34.875dp</dimen>
    <dimen name="threetwo">36.0dp</dimen>
    <dimen name="threethree">37.125dp</dimen>
    <dimen name="threefour">38.25dp</dimen>
    <dimen name="threefive">39.375dp</dimen>
    <dimen name="threesix">40.5dp</dimen>
    <dimen name="threeseven">41.625dp</dimen>
    <dimen name="threeeight">42.75dp</dimen>
    <dimen name="threenine">43.875dp</dimen>
    <dimen name="fourzero">45.0dp</dimen>
    <dimen name="fourone">46.125dp</dimen>
    <dimen name="fourtwo">47.25dp</dimen>
    <dimen name="fourthree">48.375dp</dimen>
    <dimen name="fourfour">49.5dp</dimen>
    <dimen name="fourfive">50.625dp</dimen>
    <dimen name="foursix">51.75dp</dimen>
    <dimen name="fourseven">52.875dp</dimen>
    <dimen name="foureight">54.0dp</dimen>
    <dimen name="fournine">55.125dp</dimen>
    <dimen name="fivezero">56.25dp</dimen>
    <dimen name="fiveone">57.375dp</dimen>
    <dimen name="fivetwo">58.5dp</dimen>
    <dimen name="fivethree">59.625dp</dimen>
    <dimen name="fivefour">60.75dp</dimen>
    <dimen name="fivefive">61.875dp</dimen>
    <dimen name="fivesix">63.0dp</dimen>
    <dimen name="fiveseven">64.125dp</dimen>
    <dimen name="fiveeight">65.25dp</dimen>
    <dimen name="fivenine">66.375dp</dimen>
    <dimen name="sixzero">67.5dp</dimen>
    <dimen name="sixone">68.625dp</dimen>
    <dimen name="sixtwo">69.75dp</dimen>
    <dimen name="sixthree">70.875dp</dimen>
    <dimen name="sixfour">72.0dp</dimen>
    <dimen name="sixfive">73.125dp</dimen>
    <dimen name="sixsix">74.25dp</dimen>
    <dimen name="sixseven">75.375dp</dimen>
    <dimen name="sixeight">76.5dp</dimen>
    <dimen name="sixnine">77.625dp</dimen>
    <dimen name="sevenzero">78.75dp</dimen>
    <dimen name="sevenone">79.875dp</dimen>
    <dimen name="seventwo">81.0dp</dimen>
    <dimen name="seventhree">82.125dp</dimen>
    <dimen name="sevenfour">83.25dp</dimen>
    <dimen name="sevenfive">84.375dp</dimen>
    <dimen name="sevensix">85.5dp</dimen>
    <dimen name="sevenseven">86.625dp</dimen>
    <dimen name="seveneight">87.75dp</dimen>
    <dimen name="sevennine">88.875dp</dimen>
    <dimen name="eightzero">90.0dp</dimen>
    <dimen name="eightone">91.125dp</dimen>
    <dimen name="eighttwo">92.25dp</dimen>
    <dimen name="eightthree">93.375dp</dimen>
    <dimen name="eightfour">94.5dp</dimen>
    <dimen name="eightfive">95.625dp</dimen>
    <dimen name="eightsix">96.75dp</dimen>
    <dimen name="eightseven">97.875dp</dimen>
    <dimen name="eighteight">99.0dp</dimen>
    <dimen name="eightnine">100.125dp</dimen>
    <dimen name="ninezero">101.25dp</dimen>
    <dimen name="nineone">102.375dp</dimen>
    <dimen name="ninetwo">103.5dp</dimen>
    <dimen name="ninethree">104.625dp</dimen>
    <dimen name="ninefour">105.75dp</dimen>
    <dimen name="ninefive">106.875dp</dimen>
    <dimen name="ninesix">108.0dp</dimen>
    <dimen name="nineseven">109.125dp</dimen>
    <dimen name="nineeight">110.25dp</dimen>
    <dimen name="ninenine">111.375dp</dimen>
    <dimen name="onezerozero">112.5dp</dimen>
    <dimen name="onezeroone">113.625dp</dimen>
    <dimen name="onezerotwo">114.75dp</dimen>
    <dimen name="onezerothree">115.875dp</dimen>
    <dimen name="onezerofour">117.0dp</dimen>
    <dimen name="onezerofive">118.125dp</dimen>
    <dimen name="onezerosix">119.25dp</dimen>
    <dimen name="onezeroseven">120.375dp</dimen>
    <dimen name="onezeroeight">121.5dp</dimen>
    <dimen name="onezeronine">122.625dp</dimen>
    <dimen name="oneonezero">123.75dp</dimen>
    <dimen name="oneoneone">124.875dp</dimen>
    <dimen name="oneonetwo">126.0dp</dimen>
    <dimen name="oneonethree">127.125dp</dimen>
    <dimen name="oneonefour">128.25dp</dimen>
    <dimen name="oneonefive">129.375dp</dimen>
    <dimen name="oneonesix">130.5dp</dimen>
    <dimen name="oneoneseven">131.625dp</dimen>
    <dimen name="oneoneeight">132.75dp</dimen>
    <dimen name="oneonenine">133.875dp</dimen>
    <dimen name="onetwozero">135.0dp</dimen>
    <dimen name="onetwoone">136.125dp</dimen>
    <dimen name="onetwotwo">137.25dp</dimen>
    <dimen name="onetwothree">138.375dp</dimen>
    <dimen name="onetwofour">139.5dp</dimen>
    <dimen name="onetwofive">140.625dp</dimen>
    <dimen name="onetwosix">141.75dp</dimen>
    <dimen name="onetwoseven">142.875dp</dimen>
    <dimen name="onetwoeight">144.0dp</dimen>
    <dimen name="onetwonine">145.125dp</dimen>
    <dimen name="onethreezero">146.25dp</dimen>
    <dimen name="onethreeone">147.375dp</dimen>
    <dimen name="onethreetwo">148.5dp</dimen>
    <dimen name="onethreethree">149.625dp</dimen>
    <dimen name="onethreefour">150.75dp</dimen>
    <dimen name="onethreefive">151.875dp</dimen>
    <dimen name="onethreesix">153.0dp</dimen>
    <dimen name="onethreeseven">154.125dp</dimen>
    <dimen name="onethreeeight">155.25dp</dimen>
    <dimen name="onethreenine">156.375dp</dimen>
    <dimen name="onefourzero">157.5dp</dimen>
    <dimen name="onefourone">158.625dp</dimen>
    <dimen name="onefourtwo">159.75dp</dimen>
    <dimen name="onefourthree">160.875dp</dimen>
    <dimen name="onefourfour">162.0dp</dimen>
    <dimen name="onefourfive">163.125dp</dimen>
    <dimen name="onefoursix">164.25dp</dimen>
    <dimen name="onefourseven">165.375dp</dimen>
    <dimen name="onefoureight">166.5dp</dimen>
    <dimen name="onefournine">167.625dp</dimen>
    <dimen name="onefivezero">168.75dp</dimen>
    <dimen name="onefiveone">169.875dp</dimen>
    <dimen name="onefivetwo">171.0dp</dimen>
    <dimen name="onefivethree">172.125dp</dimen>
    <dimen name="onefivefour">173.25dp</dimen>
    <dimen name="onefivefive">174.375dp</dimen>
    <dimen name="onefivesix">175.5dp</dimen>
    <dimen name="onefiveseven">176.625dp</dimen>
    <dimen name="onefiveeight">177.75dp</dimen>
    <dimen name="onefivenine">178.875dp</dimen>
    <dimen name="onesixzero">180.0dp</dimen>
    <dimen name="onesixone">181.125dp</dimen>
    <dimen name="onesixtwo">182.25dp</dimen>
    <dimen name="onesixthree">183.375dp</dimen>
    <dimen name="onesixfour">184.5dp</dimen>
    <dimen name="onesixfive">185.625dp</dimen>
    <dimen name="onesixsix">186.75dp</dimen>
    <dimen name="onesixseven">187.875dp</dimen>
    <dimen name="onesixeight">189.0dp</dimen>
    <dimen name="onesixnine">190.125dp</dimen>
    <dimen name="onesevenzero">191.25dp</dimen>
    <dimen name="onesevenone">192.375dp</dimen>
    <dimen name="oneseventwo">193.5dp</dimen>
    <dimen name="oneseventhree">194.625dp</dimen>
    <dimen name="onesevenfour">195.75dp</dimen>
    <dimen name="onesevenfive">196.875dp</dimen>
    <dimen name="onesevensix">198.0dp</dimen>
    <dimen name="onesevenseven">199.125dp</dimen>
    <dimen name="oneseveneight">200.25dp</dimen>
    <dimen name="onesevennine">201.375dp</dimen>
    <dimen name="oneeightzero">202.5dp</dimen>
    <dimen name="oneeightone">203.625dp</dimen>
    <dimen name="oneeighttwo">204.75dp</dimen>
    <dimen name="oneeightthree">205.875dp</dimen>
    <dimen name="oneeightfour">207.0dp</dimen>
    <dimen name="oneeightfive">208.125dp</dimen>
    <dimen name="oneeightsix">209.25dp</dimen>
    <dimen name="oneeightseven">210.375dp</dimen>
    <dimen name="oneeighteight">211.5dp</dimen>
    <dimen name="oneeightnine">212.625dp</dimen>
    <dimen name="oneninezero">213.75dp</dimen>
    <dimen name="onenineone">214.875dp</dimen>
    <dimen name="oneninetwo">216.0dp</dimen>
    <dimen name="oneninethree">217.125dp</dimen>
    <dimen name="oneninefour">218.25dp</dimen>
    <dimen name="oneninefive">219.375dp</dimen>
    <dimen name="oneninesix">220.5dp</dimen>
    <dimen name="onenineseven">221.625dp</dimen>
    <dimen name="onenineeight">222.75dp</dimen>
    <dimen name="oneninenine">223.875dp</dimen>
    <dimen name="twozerozero">225.0dp</dimen>
    <dimen name="twozeroone">226.125dp</dimen>
    <dimen name="twozerotwo">227.25dp</dimen>
    <dimen name="twozerothree">228.375dp</dimen>
    <dimen name="twozerofour">229.5dp</dimen>
    <dimen name="twozerofive">230.625dp</dimen>
    <dimen name="twozerosix">231.75dp</dimen>
    <dimen name="twozeroseven">232.875dp</dimen>
    <dimen name="twozeroeight">234.0dp</dimen>
    <dimen name="twozeronine">235.125dp</dimen>
    <dimen name="twoonezero">236.25dp</dimen>
    <dimen name="twooneone">237.375dp</dimen>
    <dimen name="twoonetwo">238.5dp</dimen>
    <dimen name="twoonethree">239.625dp</dimen>
    <dimen name="twoonefour">240.75dp</dimen>
    <dimen name="twoonefive">241.875dp</dimen>
    <dimen name="twoonesix">243.0dp</dimen>
    <dimen name="twooneseven">244.125dp</dimen>
    <dimen name="twooneeight">245.25dp</dimen>
    <dimen name="twoonenine">246.375dp</dimen>
    <dimen name="twotwozero">247.5dp</dimen>
    <dimen name="twotwoone">248.625dp</dimen>
    <dimen name="twotwotwo">249.75dp</dimen>
    <dimen name="twotwothree">250.875dp</dimen>
    <dimen name="twotwofour">252.0dp</dimen>
    <dimen name="twotwofive">253.125dp</dimen>
    <dimen name="twotwosix">254.25dp</dimen>
    <dimen name="twotwoseven">255.375dp</dimen>
    <dimen name="twotwoeight">256.5dp</dimen>
    <dimen name="twotwonine">257.625dp</dimen>
    <dimen name="twothreezero">258.75dp</dimen>
    <dimen name="twothreeone">259.875dp</dimen>
    <dimen name="twothreetwo">261.0dp</dimen>
    <dimen name="twothreethree">262.125dp</dimen>
    <dimen name="twothreefour">263.25dp</dimen>
    <dimen name="twothreefive">264.375dp</dimen>
    <dimen name="twothreesix">265.5dp</dimen>
    <dimen name="twothreeseven">266.625dp</dimen>
    <dimen name="twothreeeight">267.75dp</dimen>
    <dimen name="twothreenine">268.875dp</dimen>
    <dimen name="twofourzero">270.0dp</dimen>
    <dimen name="twofourone">271.125dp</dimen>
    <dimen name="twofourtwo">272.25dp</dimen>
    <dimen name="twofourthree">273.375dp</dimen>
    <dimen name="twofourfour">274.5dp</dimen>
    <dimen name="twofourfive">275.625dp</dimen>
    <dimen name="twofoursix">276.75dp</dimen>
    <dimen name="twofourseven">277.875dp</dimen>
    <dimen name="twofoureight">279.0dp</dimen>
    <dimen name="twofournine">280.125dp</dimen>
    <dimen name="twofivezero">281.25dp</dimen>
    <dimen name="twofiveone">282.375dp</dimen>
    <dimen name="twofivetwo">283.5dp</dimen>
    <dimen name="twofivethree">284.625dp</dimen>
    <dimen name="twofivefour">285.75dp</dimen>
    <dimen name="twofivefive">286.875dp</dimen>
    <dimen name="twofivesix">288.0dp</dimen>
    <dimen name="twofiveseven">289.125dp</dimen>
    <dimen name="twofiveeight">290.25dp</dimen>
    <dimen name="twofivenine">291.375dp</dimen>
    <dimen name="twosixzero">292.5dp</dimen>
    <dimen name="twosixone">293.625dp</dimen>
    <dimen name="twosixtwo">294.75dp</dimen>
    <dimen name="twosixthree">295.875dp</dimen>
    <dimen name="twosixfour">297.0dp</dimen>
    <dimen name="twosixfive">298.125dp</dimen>
    <dimen name="twosixsix">299.25dp</dimen>
    <dimen name="twosixseven">300.375dp</dimen>
    <dimen name="twosixeight">301.5dp</dimen>
    <dimen name="twosixnine">302.625dp</dimen>
    <dimen name="twosevenzero">303.75dp</dimen>
    <dimen name="twosevenone">304.875dp</dimen>
    <dimen name="twoseventwo">306.0dp</dimen>
    <dimen name="twoseventhree">307.125dp</dimen>
    <dimen name="twosevenfour">308.25dp</dimen>
    <dimen name="twosevenfive">309.375dp</dimen>
    <dimen name="twosevensix">310.5dp</dimen>
    <dimen name="twosevenseven">311.625dp</dimen>
    <dimen name="twoseveneight">312.75dp</dimen>
    <dimen name="twosevennine">313.875dp</dimen>
    <dimen name="twoeightzero">315.0dp</dimen>
    <dimen name="twoeightone">316.125dp</dimen>
    <dimen name="twoeighttwo">317.25dp</dimen>
    <dimen name="twoeightthree">318.375dp</dimen>
    <dimen name="twoeightfour">319.5dp</dimen>
    <dimen name="twoeightfive">320.625dp</dimen>
    <dimen name="twoeightsix">321.75dp</dimen>
    <dimen name="twoeightseven">322.875dp</dimen>
    <dimen name="twoeighteight">324.0dp</dimen>
    <dimen name="twoeightnine">325.125dp</dimen>
    <dimen name="twoninezero">326.25dp</dimen>
    <dimen name="twonineone">327.375dp</dimen>
    <dimen name="twoninetwo">328.5dp</dimen>
    <dimen name="twoninethree">329.625dp</dimen>
    <dimen name="twoninefour">330.75dp</dimen>
    <dimen name="twoninefive">331.875dp</dimen>
    <dimen name="twoninesix">333.0dp</dimen>
    <dimen name="twonineseven">334.125dp</dimen>
    <dimen name="twonineeight">335.25dp</dimen>
    <dimen name="twoninenine">336.375dp</dimen>
    <dimen name="threezerozero">337.5dp</dimen>
    <dimen name="threezerofive">343.125dp</dimen>
    <dimen name="threeonezero">348.75dp</dimen>
    <dimen name="threeonefive">354.375dp</dimen>
    <dimen name="threetwozero">360.0dp</dimen>
    <dimen name="threetwofive">365.625dp</dimen>
    <dimen name="threethreezero">371.25dp</dimen>
    <dimen name="threethreefive">376.875dp</dimen>
    <dimen name="threefourzero">382.5dp</dimen>
    <dimen name="threefourfive">388.125dp</dimen>
    <dimen name="threefivezero">393.75dp</dimen>

</resources>