<resources>

    <dimen name="zero">0dp</dimen>
    <dimen name="one">1dp</dimen>
    <dimen name="two">2dp</dimen>
    <dimen name="three">3dp</dimen>
    <dimen name="four">4dp</dimen>
    <dimen name="five">5dp</dimen>
    <dimen name="six">6dp</dimen>
    <dimen name="seven">7dp</dimen>
    <dimen name="eight">8dp</dimen>
    <dimen name="nine">9dp</dimen>
    <dimen name="onezero">10dp</dimen>
    <dimen name="oneone">11dp</dimen>
    <dimen name="onetwo">12dp</dimen>
    <dimen name="onethree">13dp</dimen>
    <dimen name="onefour">14dp</dimen>
    <dimen name="onefive">15dp</dimen>
    <dimen name="onesix">16dp</dimen>
    <dimen name="oneseven">17dp</dimen>
    <dimen name="oneeight">18dp</dimen>
    <dimen name="onenine">19dp</dimen>
    <dimen name="twozero">20dp</dimen>
    <dimen name="twoone">21dp</dimen>
    <dimen name="twotwo">22dp</dimen>
    <dimen name="twothree">23dp</dimen>
    <dimen name="twofour">24dp</dimen>
    <dimen name="twofive">25dp</dimen>
    <dimen name="twosix">26dp</dimen>
    <dimen name="twoseven">27dp</dimen>
    <dimen name="twoeight">28dp</dimen>
    <dimen name="twonine">29dp</dimen>
    <dimen name="threezero">30dp</dimen>
    <dimen name="threeone">31dp</dimen>
    <dimen name="threetwo">32dp</dimen>
    <dimen name="threethree">33dp</dimen>
    <dimen name="threefour">34dp</dimen>
    <dimen name="threefive">35dp</dimen>
    <dimen name="threesix">36dp</dimen>
    <dimen name="threeseven">37dp</dimen>
    <dimen name="threeeight">38dp</dimen>
    <dimen name="threenine">39dp</dimen>
    <dimen name="fourzero">40dp</dimen>
    <dimen name="fourone">41dp</dimen>
    <dimen name="fourtwo">42dp</dimen>
    <dimen name="fourthree">43dp</dimen>
    <dimen name="fourfour">44dp</dimen>
    <dimen name="fourfive">45dp</dimen>
    <dimen name="foursix">46dp</dimen>
    <dimen name="fourseven">47dp</dimen>
    <dimen name="foureight">48dp</dimen>
    <dimen name="fournine">49dp</dimen>
    <dimen name="fivezero">50dp</dimen>
    <dimen name="fiveone">51dp</dimen>
    <dimen name="fivetwo">52dp</dimen>
    <dimen name="fivethree">53dp</dimen>
    <dimen name="fivefour">54dp</dimen>
    <dimen name="fivefive">55dp</dimen>
    <dimen name="fivesix">56dp</dimen>
    <dimen name="fiveseven">57dp</dimen>
    <dimen name="fiveeight">58dp</dimen>
    <dimen name="fivenine">59dp</dimen>
    <dimen name="sixzero">60dp</dimen>
    <dimen name="sixone">61dp</dimen>
    <dimen name="sixtwo">62dp</dimen>
    <dimen name="sixthree">63dp</dimen>
    <dimen name="sixfour">64dp</dimen>
    <dimen name="sixfive">65dp</dimen>
    <dimen name="sixsix">66dp</dimen>
    <dimen name="sixseven">67dp</dimen>
    <dimen name="sixeight">68dp</dimen>
    <dimen name="sixnine">69dp</dimen>
    <dimen name="sevenzero">70dp</dimen>
    <dimen name="sevenone">71dp</dimen>
    <dimen name="seventwo">72dp</dimen>
    <dimen name="seventhree">73dp</dimen>
    <dimen name="sevenfour">74dp</dimen>
    <dimen name="sevenfive">75dp</dimen>
    <dimen name="sevensix">76dp</dimen>
    <dimen name="sevenseven">77dp</dimen>
    <dimen name="seveneight">78dp</dimen>
    <dimen name="sevennine">79dp</dimen>
    <dimen name="eightzero">80dp</dimen>
    <dimen name="eightone">81dp</dimen>
    <dimen name="eighttwo">82dp</dimen>
    <dimen name="eightthree">83dp</dimen>
    <dimen name="eightfour">84dp</dimen>
    <dimen name="eightfive">85dp</dimen>
    <dimen name="eightsix">86dp</dimen>
    <dimen name="eightseven">87dp</dimen>
    <dimen name="eighteight">88dp</dimen>
    <dimen name="eightnine">89dp</dimen>
    <dimen name="ninezero">90dp</dimen>
    <dimen name="nineone">91dp</dimen>
    <dimen name="ninetwo">92dp</dimen>
    <dimen name="ninethree">93dp</dimen>
    <dimen name="ninefour">94dp</dimen>
    <dimen name="ninefive">95dp</dimen>
    <dimen name="ninesix">96dp</dimen>
    <dimen name="nineseven">97dp</dimen>
    <dimen name="nineeight">98dp</dimen>
    <dimen name="ninenine">99dp</dimen>
    <dimen name="onezerozero">100dp</dimen>
    <dimen name="onezeroone">101dp</dimen>
    <dimen name="onezerotwo">102dp</dimen>
    <dimen name="onezerothree">103dp</dimen>
    <dimen name="onezerofour">104dp</dimen>
    <dimen name="onezerofive">105dp</dimen>
    <dimen name="onezerosix">106dp</dimen>
    <dimen name="onezeroseven">107dp</dimen>
    <dimen name="onezeroeight">108dp</dimen>
    <dimen name="onezeronine">109dp</dimen>
    <dimen name="oneonezero">110dp</dimen>
    <dimen name="oneoneone">111dp</dimen>
    <dimen name="oneonetwo">112dp</dimen>
    <dimen name="oneonethree">113dp</dimen>
    <dimen name="oneonefour">114dp</dimen>
    <dimen name="oneonefive">115dp</dimen>
    <dimen name="oneonesix">116dp</dimen>
    <dimen name="oneoneseven">117dp</dimen>
    <dimen name="oneoneeight">118dp</dimen>
    <dimen name="oneonenine">119dp</dimen>
    <dimen name="onetwozero">120dp</dimen>
    <dimen name="onetwoone">121dp</dimen>
    <dimen name="onetwotwo">122dp</dimen>
    <dimen name="onetwothree">123dp</dimen>
    <dimen name="onetwofour">124dp</dimen>
    <dimen name="onetwofive">125dp</dimen>
    <dimen name="onetwosix">126dp</dimen>
    <dimen name="onetwoseven">127dp</dimen>
    <dimen name="onetwoeight">128dp</dimen>
    <dimen name="onetwonine">129dp</dimen>
    <dimen name="onethreezero">130dp</dimen>
    <dimen name="onethreeone">131dp</dimen>
    <dimen name="onethreetwo">132dp</dimen>
    <dimen name="onethreethree">133dp</dimen>
    <dimen name="onethreefour">134dp</dimen>
    <dimen name="onethreefive">135dp</dimen>
    <dimen name="onethreesix">136dp</dimen>
    <dimen name="onethreeseven">137dp</dimen>
    <dimen name="onethreeeight">138dp</dimen>
    <dimen name="onethreenine">139dp</dimen>
    <dimen name="onefourzero">140dp</dimen>
    <dimen name="onefourone">141dp</dimen>
    <dimen name="onefourtwo">142dp</dimen>
    <dimen name="onefourthree">143dp</dimen>
    <dimen name="onefourfour">144dp</dimen>
    <dimen name="onefourfive">145dp</dimen>
    <dimen name="onefoursix">146dp</dimen>
    <dimen name="onefourseven">147dp</dimen>
    <dimen name="onefoureight">148dp</dimen>
    <dimen name="onefournine">149dp</dimen>
    <dimen name="onefivezero">150dp</dimen>
    <dimen name="onefiveone">151dp</dimen>
    <dimen name="onefivetwo">152dp</dimen>
    <dimen name="onefivethree">153dp</dimen>
    <dimen name="onefivefour">154dp</dimen>
    <dimen name="onefivefive">155dp</dimen>
    <dimen name="onefivesix">156dp</dimen>
    <dimen name="onefiveseven">157dp</dimen>
    <dimen name="onefiveeight">158dp</dimen>
    <dimen name="onefivenine">159dp</dimen>
    <dimen name="onesixzero">160dp</dimen>
    <dimen name="onesixone">161dp</dimen>
    <dimen name="onesixtwo">162dp</dimen>
    <dimen name="onesixthree">163dp</dimen>
    <dimen name="onesixfour">164dp</dimen>
    <dimen name="onesixfive">165dp</dimen>
    <dimen name="onesixsix">166dp</dimen>
    <dimen name="onesixseven">167dp</dimen>
    <dimen name="onesixeight">168dp</dimen>
    <dimen name="onesixnine">169dp</dimen>
    <dimen name="onesevenzero">170dp</dimen>
    <dimen name="onesevenone">171dp</dimen>
    <dimen name="oneseventwo">172dp</dimen>
    <dimen name="oneseventhree">173dp</dimen>
    <dimen name="onesevenfour">174dp</dimen>
    <dimen name="onesevenfive">175dp</dimen>
    <dimen name="onesevensix">176dp</dimen>
    <dimen name="onesevenseven">177dp</dimen>
    <dimen name="oneseveneight">178dp</dimen>
    <dimen name="onesevennine">179dp</dimen>
    <dimen name="oneeightzero">180dp</dimen>
    <dimen name="oneeightone">181dp</dimen>
    <dimen name="oneeighttwo">182dp</dimen>
    <dimen name="oneeightthree">183dp</dimen>
    <dimen name="oneeightfour">184dp</dimen>
    <dimen name="oneeightfive">185dp</dimen>
    <dimen name="oneeightsix">186dp</dimen>
    <dimen name="oneeightseven">187dp</dimen>
    <dimen name="oneeighteight">188dp</dimen>
    <dimen name="oneeightnine">189dp</dimen>
    <dimen name="oneninezero">190dp</dimen>
    <dimen name="onenineone">191dp</dimen>
    <dimen name="oneninetwo">192dp</dimen>
    <dimen name="oneninethree">193dp</dimen>
    <dimen name="oneninefour">194dp</dimen>
    <dimen name="oneninefive">195dp</dimen>
    <dimen name="oneninesix">196dp</dimen>
    <dimen name="onenineseven">197dp</dimen>
    <dimen name="onenineeight">198dp</dimen>
    <dimen name="oneninenine">199dp</dimen>
    <dimen name="twozerozero">200dp</dimen>
    <dimen name="twozeroone">201dp</dimen>
    <dimen name="twozerotwo">202dp</dimen>
    <dimen name="twozerothree">203dp</dimen>
    <dimen name="twozerofour">204dp</dimen>
    <dimen name="twozerofive">205dp</dimen>
    <dimen name="twozerosix">206dp</dimen>
    <dimen name="twozeroseven">207dp</dimen>
    <dimen name="twozeroeight">208dp</dimen>
    <dimen name="twozeronine">209dp</dimen>
    <dimen name="twoonezero">210dp</dimen>
    <dimen name="twooneone">211dp</dimen>
    <dimen name="twoonetwo">212dp</dimen>
    <dimen name="twoonethree">213dp</dimen>
    <dimen name="twoonefour">214dp</dimen>
    <dimen name="twoonefive">215dp</dimen>
    <dimen name="twoonesix">216dp</dimen>
    <dimen name="twooneseven">217dp</dimen>
    <dimen name="twooneeight">218dp</dimen>
    <dimen name="twoonenine">219dp</dimen>
    <dimen name="twotwozero">220dp</dimen>
    <dimen name="twotwoone">221dp</dimen>
    <dimen name="twotwotwo">222dp</dimen>
    <dimen name="twotwothree">223dp</dimen>
    <dimen name="twotwofour">224dp</dimen>
    <dimen name="twotwofive">225dp</dimen>
    <dimen name="twotwosix">226dp</dimen>
    <dimen name="twotwoseven">227dp</dimen>
    <dimen name="twotwoeight">228dp</dimen>
    <dimen name="twotwonine">229dp</dimen>
    <dimen name="twothreezero">230dp</dimen>
    <dimen name="twothreeone">231dp</dimen>
    <dimen name="twothreetwo">232dp</dimen>
    <dimen name="twothreethree">233dp</dimen>
    <dimen name="twothreefour">234dp</dimen>
    <dimen name="twothreefive">235dp</dimen>
    <dimen name="twothreesix">236dp</dimen>
    <dimen name="twothreeseven">237dp</dimen>
    <dimen name="twothreeeight">238dp</dimen>
    <dimen name="twothreenine">239dp</dimen>
    <dimen name="twofourzero">240dp</dimen>
    <dimen name="twofourone">241dp</dimen>
    <dimen name="twofourtwo">242dp</dimen>
    <dimen name="twofourthree">243dp</dimen>
    <dimen name="twofourfour">244dp</dimen>
    <dimen name="twofourfive">245dp</dimen>
    <dimen name="twofoursix">246dp</dimen>
    <dimen name="twofourseven">247dp</dimen>
    <dimen name="twofoureight">248dp</dimen>
    <dimen name="twofournine">249dp</dimen>
    <dimen name="twofivezero">250dp</dimen>
    <dimen name="twofiveone">251dp</dimen>
    <dimen name="twofivetwo">252dp</dimen>
    <dimen name="twofivethree">253dp</dimen>
    <dimen name="twofivefour">254dp</dimen>
    <dimen name="twofivefive">255dp</dimen>
    <dimen name="twofivesix">256dp</dimen>
    <dimen name="twofiveseven">257dp</dimen>
    <dimen name="twofiveeight">258dp</dimen>
    <dimen name="twofivenine">259dp</dimen>
    <dimen name="twosixzero">260dp</dimen>
    <dimen name="twosixone">261dp</dimen>
    <dimen name="twosixtwo">262dp</dimen>
    <dimen name="twosixthree">263dp</dimen>
    <dimen name="twosixfour">264dp</dimen>
    <dimen name="twosixfive">265dp</dimen>
    <dimen name="twosixsix">266dp</dimen>
    <dimen name="twosixseven">267dp</dimen>
    <dimen name="twosixeight">268dp</dimen>
    <dimen name="twosixnine">269dp</dimen>
    <dimen name="twosevenzero">270dp</dimen>
    <dimen name="twosevenone">271dp</dimen>
    <dimen name="twoseventwo">272dp</dimen>
    <dimen name="twoseventhree">273dp</dimen>
    <dimen name="twosevenfour">274dp</dimen>
    <dimen name="twosevenfive">275dp</dimen>
    <dimen name="twosevensix">276dp</dimen>
    <dimen name="twosevenseven">277dp</dimen>
    <dimen name="twoseveneight">278dp</dimen>
    <dimen name="twosevennine">279dp</dimen>
    <dimen name="twoeightzero">280dp</dimen>
    <dimen name="twoeightone">281dp</dimen>
    <dimen name="twoeighttwo">282dp</dimen>
    <dimen name="twoeightthree">283dp</dimen>
    <dimen name="twoeightfour">284dp</dimen>
    <dimen name="twoeightfive">285dp</dimen>
    <dimen name="twoeightsix">286dp</dimen>
    <dimen name="twoeightseven">287dp</dimen>
    <dimen name="twoeighteight">288dp</dimen>
    <dimen name="twoeightnine">289dp</dimen>
    <dimen name="twoninezero">290dp</dimen>
    <dimen name="twonineone">291dp</dimen>
    <dimen name="twoninetwo">292dp</dimen>
    <dimen name="twoninethree">293dp</dimen>
    <dimen name="twoninefour">294dp</dimen>
    <dimen name="twoninefive">295dp</dimen>
    <dimen name="twoninesix">296dp</dimen>
    <dimen name="twonineseven">297dp</dimen>
    <dimen name="twonineeight">298dp</dimen>
    <dimen name="twoninenine">299dp</dimen>
    <dimen name="threezerozero">300dp</dimen>

</resources>