<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <!-- This is the stroke you want to define -->
    <stroke
        android:width="0.5dp"
        android:color="#E6E6FA" />

    <!-- Optional, round your corners -->
    <corners
        android:bottomLeftRadius="3dp"
        android:bottomRightRadius="5dp"
        android:topLeftRadius="5dp"
        android:topRightRadius="3dp" />

    <!-- Optional, fill the rest of your background with a color or gradient, use transparent if you only want the border to be displayed-->
    <gradient
        android:angle="90"
        android:endColor="@android:color/transparent"
        android:startColor="@android:color/transparent" />
</shape>