<resources>

    <dimen name="zero">0.0dp</dimen>
    <dimen name="one">1.875dp</dimen>
    <dimen name="two">3.75dp</dimen>
    <dimen name="three">5.625dp</dimen>
    <dimen name="four">7.5dp</dimen>
    <dimen name="five">9.375dp</dimen>
    <dimen name="six">11.25dp</dimen>
    <dimen name="seven">13.125dp</dimen>
    <dimen name="eight">15.0dp</dimen>
    <dimen name="nine">16.875dp</dimen>
    <dimen name="onezero">18.75dp</dimen>
    <dimen name="oneone">20.625dp</dimen>
    <dimen name="onetwo">22.5dp</dimen>
    <dimen name="onethree">24.375dp</dimen>
    <dimen name="onefour">26.25dp</dimen>
    <dimen name="onefive">28.125dp</dimen>
    <dimen name="onesix">30.0dp</dimen>
    <dimen name="oneseven">31.875dp</dimen>
    <dimen name="oneeight">33.75dp</dimen>
    <dimen name="onenine">35.625dp</dimen>
    <dimen name="twozero">37.5dp</dimen>
    <dimen name="twoone">39.375dp</dimen>
    <dimen name="twotwo">41.25dp</dimen>
    <dimen name="twothree">43.125dp</dimen>
    <dimen name="twofour">45.0dp</dimen>
    <dimen name="twofive">46.875dp</dimen>
    <dimen name="twosix">48.75dp</dimen>
    <dimen name="twoseven">50.625dp</dimen>
    <dimen name="twoeight">52.5dp</dimen>
    <dimen name="twonine">54.375dp</dimen>
    <dimen name="threezero">56.25dp</dimen>
    <dimen name="threeone">58.125dp</dimen>
    <dimen name="threetwo">60.0dp</dimen>
    <dimen name="threethree">61.875dp</dimen>
    <dimen name="threefour">63.75dp</dimen>
    <dimen name="threefive">65.625dp</dimen>
    <dimen name="threesix">67.5dp</dimen>
    <dimen name="threeseven">69.375dp</dimen>
    <dimen name="threeeight">71.25dp</dimen>
    <dimen name="threenine">73.125dp</dimen>
    <dimen name="fourzero">75.0dp</dimen>
    <dimen name="fourone">76.875dp</dimen>
    <dimen name="fourtwo">78.75dp</dimen>
    <dimen name="fourthree">80.625dp</dimen>
    <dimen name="fourfour">82.5dp</dimen>
    <dimen name="fourfive">84.375dp</dimen>
    <dimen name="foursix">86.25dp</dimen>
    <dimen name="fourseven">88.125dp</dimen>
    <dimen name="foureight">90.0dp</dimen>
    <dimen name="fournine">91.875dp</dimen>
    <dimen name="fivezero">93.75dp</dimen>
    <dimen name="fiveone">95.625dp</dimen>
    <dimen name="fivetwo">97.5dp</dimen>
    <dimen name="fivethree">99.375dp</dimen>
    <dimen name="fivefour">101.25dp</dimen>
    <dimen name="fivefive">103.125dp</dimen>
    <dimen name="fivesix">105.0dp</dimen>
    <dimen name="fiveseven">106.875dp</dimen>
    <dimen name="fiveeight">108.75dp</dimen>
    <dimen name="fivenine">110.625dp</dimen>
    <dimen name="sixzero">112.5dp</dimen>
    <dimen name="sixone">114.375dp</dimen>
    <dimen name="sixtwo">116.25dp</dimen>
    <dimen name="sixthree">118.125dp</dimen>
    <dimen name="sixfour">120.0dp</dimen>
    <dimen name="sixfive">121.875dp</dimen>
    <dimen name="sixsix">123.75dp</dimen>
    <dimen name="sixseven">125.625dp</dimen>
    <dimen name="sixeight">127.5dp</dimen>
    <dimen name="sixnine">129.375dp</dimen>
    <dimen name="sevenzero">131.25dp</dimen>
    <dimen name="sevenone">133.125dp</dimen>
    <dimen name="seventwo">135.0dp</dimen>
    <dimen name="seventhree">136.875dp</dimen>
    <dimen name="sevenfour">138.75dp</dimen>
    <dimen name="sevenfive">140.625dp</dimen>
    <dimen name="sevensix">142.5dp</dimen>
    <dimen name="sevenseven">144.375dp</dimen>
    <dimen name="seveneight">146.25dp</dimen>
    <dimen name="sevennine">148.125dp</dimen>
    <dimen name="eightzero">150.0dp</dimen>
    <dimen name="eightone">151.875dp</dimen>
    <dimen name="eighttwo">153.75dp</dimen>
    <dimen name="eightthree">155.625dp</dimen>
    <dimen name="eightfour">157.5dp</dimen>
    <dimen name="eightfive">159.375dp</dimen>
    <dimen name="eightsix">161.25dp</dimen>
    <dimen name="eightseven">163.125dp</dimen>
    <dimen name="eighteight">165.0dp</dimen>
    <dimen name="eightnine">166.875dp</dimen>
    <dimen name="ninezero">168.75dp</dimen>
    <dimen name="nineone">170.625dp</dimen>
    <dimen name="ninetwo">172.5dp</dimen>
    <dimen name="ninethree">174.375dp</dimen>
    <dimen name="ninefour">176.25dp</dimen>
    <dimen name="ninefive">178.125dp</dimen>
    <dimen name="ninesix">180.0dp</dimen>
    <dimen name="nineseven">181.875dp</dimen>
    <dimen name="nineeight">183.75dp</dimen>
    <dimen name="ninenine">185.625dp</dimen>
    <dimen name="onezerozero">187.5dp</dimen>
    <dimen name="onezeroone">189.375dp</dimen>
    <dimen name="onezerotwo">191.25dp</dimen>
    <dimen name="onezerothree">193.125dp</dimen>
    <dimen name="onezerofour">195.0dp</dimen>
    <dimen name="onezerofive">196.875dp</dimen>
    <dimen name="onezerosix">198.75dp</dimen>
    <dimen name="onezeroseven">200.625dp</dimen>
    <dimen name="onezeroeight">202.5dp</dimen>
    <dimen name="onezeronine">204.375dp</dimen>
    <dimen name="oneonezero">206.25dp</dimen>
    <dimen name="oneoneone">208.125dp</dimen>
    <dimen name="oneonetwo">210.0dp</dimen>
    <dimen name="oneonethree">211.875dp</dimen>
    <dimen name="oneonefour">213.75dp</dimen>
    <dimen name="oneonefive">215.625dp</dimen>
    <dimen name="oneonesix">217.5dp</dimen>
    <dimen name="oneoneseven">219.375dp</dimen>
    <dimen name="oneoneeight">221.25dp</dimen>
    <dimen name="oneonenine">223.125dp</dimen>
    <dimen name="onetwozero">225.0dp</dimen>
    <dimen name="onetwoone">226.875dp</dimen>
    <dimen name="onetwotwo">228.75dp</dimen>
    <dimen name="onetwothree">230.625dp</dimen>
    <dimen name="onetwofour">232.5dp</dimen>
    <dimen name="onetwofive">234.375dp</dimen>
    <dimen name="onetwosix">236.25dp</dimen>
    <dimen name="onetwoseven">238.125dp</dimen>
    <dimen name="onetwoeight">240.0dp</dimen>
    <dimen name="onetwonine">241.875dp</dimen>
    <dimen name="onethreezero">243.75dp</dimen>
    <dimen name="onethreeone">245.625dp</dimen>
    <dimen name="onethreetwo">247.5dp</dimen>
    <dimen name="onethreethree">249.375dp</dimen>
    <dimen name="onethreefour">251.25dp</dimen>
    <dimen name="onethreefive">253.125dp</dimen>
    <dimen name="onethreesix">255.0dp</dimen>
    <dimen name="onethreeseven">256.875dp</dimen>
    <dimen name="onethreeeight">258.75dp</dimen>
    <dimen name="onethreenine">260.625dp</dimen>
    <dimen name="onefourzero">262.5dp</dimen>
    <dimen name="onefourone">264.375dp</dimen>
    <dimen name="onefourtwo">266.25dp</dimen>
    <dimen name="onefourthree">268.125dp</dimen>
    <dimen name="onefourfour">270.0dp</dimen>
    <dimen name="onefourfive">271.875dp</dimen>
    <dimen name="onefoursix">273.75dp</dimen>
    <dimen name="onefourseven">275.625dp</dimen>
    <dimen name="onefoureight">277.5dp</dimen>
    <dimen name="onefournine">279.375dp</dimen>
    <dimen name="onefivezero">281.25dp</dimen>
    <dimen name="onefiveone">283.125dp</dimen>
    <dimen name="onefivetwo">285.0dp</dimen>
    <dimen name="onefivethree">286.875dp</dimen>
    <dimen name="onefivefour">288.75dp</dimen>
    <dimen name="onefivefive">290.625dp</dimen>
    <dimen name="onefivesix">292.5dp</dimen>
    <dimen name="onefiveseven">294.375dp</dimen>
    <dimen name="onefiveeight">296.25dp</dimen>
    <dimen name="onefivenine">298.125dp</dimen>
    <dimen name="onesixzero">300.0dp</dimen>
    <dimen name="onesixone">301.875dp</dimen>
    <dimen name="onesixtwo">303.75dp</dimen>
    <dimen name="onesixthree">305.625dp</dimen>
    <dimen name="onesixfour">307.5dp</dimen>
    <dimen name="onesixfive">309.375dp</dimen>
    <dimen name="onesixsix">311.25dp</dimen>
    <dimen name="onesixseven">313.125dp</dimen>
    <dimen name="onesixeight">315.0dp</dimen>
    <dimen name="onesixnine">316.875dp</dimen>
    <dimen name="onesevenzero">318.75dp</dimen>
    <dimen name="onesevenone">320.625dp</dimen>
    <dimen name="oneseventwo">322.5dp</dimen>
    <dimen name="oneseventhree">324.375dp</dimen>
    <dimen name="onesevenfour">326.25dp</dimen>
    <dimen name="onesevenfive">328.125dp</dimen>
    <dimen name="onesevensix">330.0dp</dimen>
    <dimen name="onesevenseven">331.875dp</dimen>
    <dimen name="oneseveneight">333.75dp</dimen>
    <dimen name="onesevennine">335.625dp</dimen>
    <dimen name="oneeightzero">337.5dp</dimen>
    <dimen name="oneeightone">339.375dp</dimen>
    <dimen name="oneeighttwo">341.25dp</dimen>
    <dimen name="oneeightthree">343.125dp</dimen>
    <dimen name="oneeightfour">345.0dp</dimen>
    <dimen name="oneeightfive">346.875dp</dimen>
    <dimen name="oneeightsix">348.75dp</dimen>
    <dimen name="oneeightseven">350.625dp</dimen>
    <dimen name="oneeighteight">352.5dp</dimen>
    <dimen name="oneeightnine">354.375dp</dimen>
    <dimen name="oneninezero">356.25dp</dimen>
    <dimen name="onenineone">358.125dp</dimen>
    <dimen name="oneninetwo">360.0dp</dimen>
    <dimen name="oneninethree">361.875dp</dimen>
    <dimen name="oneninefour">363.75dp</dimen>
    <dimen name="oneninefive">365.625dp</dimen>
    <dimen name="oneninesix">367.5dp</dimen>
    <dimen name="onenineseven">369.375dp</dimen>
    <dimen name="onenineeight">371.25dp</dimen>
    <dimen name="oneninenine">373.125dp</dimen>
    <dimen name="twozerozero">375.0dp</dimen>
    <dimen name="twozeroone">376.875dp</dimen>
    <dimen name="twozerotwo">378.75dp</dimen>
    <dimen name="twozerothree">380.625dp</dimen>
    <dimen name="twozerofour">382.5dp</dimen>
    <dimen name="twozerofive">384.375dp</dimen>
    <dimen name="twozerosix">386.25dp</dimen>
    <dimen name="twozeroseven">388.125dp</dimen>
    <dimen name="twozeroeight">390.0dp</dimen>
    <dimen name="twozeronine">391.875dp</dimen>
    <dimen name="twoonezero">393.75dp</dimen>
    <dimen name="twooneone">395.625dp</dimen>
    <dimen name="twoonetwo">397.5dp</dimen>
    <dimen name="twoonethree">399.375dp</dimen>
    <dimen name="twoonefour">401.25dp</dimen>
    <dimen name="twoonefive">403.125dp</dimen>
    <dimen name="twoonesix">405.0dp</dimen>
    <dimen name="twooneseven">406.875dp</dimen>
    <dimen name="twooneeight">408.75dp</dimen>
    <dimen name="twoonenine">410.625dp</dimen>
    <dimen name="twotwozero">412.5dp</dimen>
    <dimen name="twotwoone">414.375dp</dimen>
    <dimen name="twotwotwo">416.25dp</dimen>
    <dimen name="twotwothree">418.125dp</dimen>
    <dimen name="twotwofour">420.0dp</dimen>
    <dimen name="twotwofive">421.875dp</dimen>
    <dimen name="twotwosix">423.75dp</dimen>
    <dimen name="twotwoseven">425.625dp</dimen>
    <dimen name="twotwoeight">427.5dp</dimen>
    <dimen name="twotwonine">429.375dp</dimen>
    <dimen name="twothreezero">431.25dp</dimen>
    <dimen name="twothreeone">433.125dp</dimen>
    <dimen name="twothreetwo">435.0dp</dimen>
    <dimen name="twothreethree">436.875dp</dimen>
    <dimen name="twothreefour">438.75dp</dimen>
    <dimen name="twothreefive">440.625dp</dimen>
    <dimen name="twothreesix">442.5dp</dimen>
    <dimen name="twothreeseven">444.375dp</dimen>
    <dimen name="twothreeeight">446.25dp</dimen>
    <dimen name="twothreenine">448.125dp</dimen>
    <dimen name="twofourzero">450.0dp</dimen>
    <dimen name="twofourone">451.875dp</dimen>
    <dimen name="twofourtwo">453.75dp</dimen>
    <dimen name="twofourthree">455.625dp</dimen>
    <dimen name="twofourfour">457.5dp</dimen>
    <dimen name="twofourfive">459.375dp</dimen>
    <dimen name="twofoursix">461.25dp</dimen>
    <dimen name="twofourseven">463.125dp</dimen>
    <dimen name="twofoureight">465.0dp</dimen>
    <dimen name="twofournine">466.875dp</dimen>
    <dimen name="twofivezero">468.75dp</dimen>
    <dimen name="twofiveone">470.625dp</dimen>
    <dimen name="twofivetwo">472.5dp</dimen>
    <dimen name="twofivethree">474.375dp</dimen>
    <dimen name="twofivefour">476.25dp</dimen>
    <dimen name="twofivefive">478.125dp</dimen>
    <dimen name="twofivesix">480.0dp</dimen>
    <dimen name="twofiveseven">481.875dp</dimen>
    <dimen name="twofiveeight">483.75dp</dimen>
    <dimen name="twofivenine">485.625dp</dimen>
    <dimen name="twosixzero">487.5dp</dimen>
    <dimen name="twosixone">489.375dp</dimen>
    <dimen name="twosixtwo">491.25dp</dimen>
    <dimen name="twosixthree">493.125dp</dimen>
    <dimen name="twosixfour">495.0dp</dimen>
    <dimen name="twosixfive">496.875dp</dimen>
    <dimen name="twosixsix">498.75dp</dimen>
    <dimen name="twosixseven">500.625dp</dimen>
    <dimen name="twosixeight">502.5dp</dimen>
    <dimen name="twosixnine">504.375dp</dimen>
    <dimen name="twosevenzero">506.25dp</dimen>
    <dimen name="twosevenone">508.125dp</dimen>
    <dimen name="twoseventwo">510.0dp</dimen>
    <dimen name="twoseventhree">511.875dp</dimen>
    <dimen name="twosevenfour">513.75dp</dimen>
    <dimen name="twosevenfive">515.625dp</dimen>
    <dimen name="twosevensix">517.5dp</dimen>
    <dimen name="twosevenseven">519.375dp</dimen>
    <dimen name="twoseveneight">521.25dp</dimen>
    <dimen name="twosevennine">523.125dp</dimen>
    <dimen name="twoeightzero">525.0dp</dimen>
    <dimen name="twoeightone">526.875dp</dimen>
    <dimen name="twoeighttwo">528.75dp</dimen>
    <dimen name="twoeightthree">530.625dp</dimen>
    <dimen name="twoeightfour">532.5dp</dimen>
    <dimen name="twoeightfive">534.375dp</dimen>
    <dimen name="twoeightsix">536.25dp</dimen>
    <dimen name="twoeightseven">538.125dp</dimen>
    <dimen name="twoeighteight">540.0dp</dimen>
    <dimen name="twoeightnine">541.875dp</dimen>
    <dimen name="twoninezero">543.75dp</dimen>
    <dimen name="twonineone">545.625dp</dimen>
    <dimen name="twoninetwo">547.5dp</dimen>
    <dimen name="twoninethree">549.375dp</dimen>
    <dimen name="twoninefour">551.25dp</dimen>
    <dimen name="twoninefive">553.125dp</dimen>
    <dimen name="twoninesix">555.0dp</dimen>
    <dimen name="twonineseven">556.875dp</dimen>
    <dimen name="twonineeight">558.75dp</dimen>
    <dimen name="twoninenine">560.625dp</dimen>
    <dimen name="threezerozero">562.5dp</dimen>
    <dimen name="threezerofive">571.875dp</dimen>
    <dimen name="threeonezero">581.25dp</dimen>
    <dimen name="threeonefive">590.625dp</dimen>
    <dimen name="threetwozero">600.0dp</dimen>
    <dimen name="threetwofive">609.375dp</dimen>
    <dimen name="threethreezero">618.75dp</dimen>
    <dimen name="threethreefive">628.125dp</dimen>
    <dimen name="threefourzero">637.5dp</dimen>
    <dimen name="threefourfive">646.875dp</dimen>
    <dimen name="threefivezero">656.25dp</dimen>

</resources>