<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/image"
        android:layout_width="@dimen/fivetwo"
        android:layout_height="@dimen/fivetwo"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="@dimen/oneone"
        android:layout_marginTop="@dimen/onezero"
        android:adjustViewBounds="true"
        android:paddingRight="10dp"
        android:scaleType="fitXY"
        android:src="@color/black" />

    <com.LiveTv.CustomTxtview
        android:id="@+id/desc"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/image"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="@dimen/eight"
        android:layout_marginLeft="@dimen/threezero"
        android:layout_toEndOf="@+id/image"
        android:text="subText"
        android:textColor="@color/gray"
        android:textSize="@dimen/onezero" />

    <com.LiveTv.CustomTxtview
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/image"
        android:layout_marginLeft="@dimen/threezero"
        android:layout_marginTop="@dimen/three"
        android:layout_toEndOf="@+id/image"
        android:text="title name"
        android:textColor="@color/text_tab_unselected"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/image"
        android:layout_marginLeft="@dimen/onezero"
        android:layout_marginRight="@dimen/onezero"
        android:layout_marginTop="@dimen/three"
        android:background="@color/gray" />

    <ImageView
        android:id="@+id/img_more"
        android:layout_width="@dimen/threezero"
        android:layout_height="@dimen/threezero"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/title"
        android:layout_marginRight="@dimen/eight"
        android:background="@drawable/more_icon" />

</RelativeLayout>