<resources>

    <dimen name="zero">0.0dp</dimen>
    <dimen name="one">2.25dp</dimen>
    <dimen name="two">4.5dp</dimen>
    <dimen name="three">6.75dp</dimen>
    <dimen name="four">9.0dp</dimen>
    <dimen name="five">11.25dp</dimen>
    <dimen name="six">13.5dp</dimen>
    <dimen name="seven">15.75dp</dimen>
    <dimen name="eight">18.0dp</dimen>
    <dimen name="nine">20.25dp</dimen>
    <dimen name="onezero">22.5dp</dimen>
    <dimen name="oneone">24.75dp</dimen>
    <dimen name="onetwo">27.0dp</dimen>
    <dimen name="onethree">29.25dp</dimen>
    <dimen name="onefour">31.5dp</dimen>
    <dimen name="onefive">33.75dp</dimen>
    <dimen name="onesix">36.0dp</dimen>
    <dimen name="oneseven">38.25dp</dimen>
    <dimen name="oneeight">40.5dp</dimen>
    <dimen name="onenine">42.75dp</dimen>
    <dimen name="twozero">45.0dp</dimen>
    <dimen name="twoone">47.25dp</dimen>
    <dimen name="twotwo">49.5dp</dimen>
    <dimen name="twothree">51.75dp</dimen>
    <dimen name="twofour">54.0dp</dimen>
    <dimen name="twofive">56.25dp</dimen>
    <dimen name="twosix">58.5dp</dimen>
    <dimen name="twoseven">60.75dp</dimen>
    <dimen name="twoeight">63.0dp</dimen>
    <dimen name="twonine">65.25dp</dimen>
    <dimen name="threezero">67.5dp</dimen>
    <dimen name="threeone">69.75dp</dimen>
    <dimen name="threetwo">72.0dp</dimen>
    <dimen name="threethree">74.25dp</dimen>
    <dimen name="threefour">76.5dp</dimen>
    <dimen name="threefive">78.75dp</dimen>
    <dimen name="threesix">81.0dp</dimen>
    <dimen name="threeseven">83.25dp</dimen>
    <dimen name="threeeight">85.5dp</dimen>
    <dimen name="threenine">87.75dp</dimen>
    <dimen name="fourzero">90.0dp</dimen>
    <dimen name="fourone">92.25dp</dimen>
    <dimen name="fourtwo">94.5dp</dimen>
    <dimen name="fourthree">96.75dp</dimen>
    <dimen name="fourfour">99.0dp</dimen>
    <dimen name="fourfive">101.25dp</dimen>
    <dimen name="foursix">103.5dp</dimen>
    <dimen name="fourseven">105.75dp</dimen>
    <dimen name="foureight">108.0dp</dimen>
    <dimen name="fournine">110.25dp</dimen>
    <dimen name="fivezero">112.5dp</dimen>
    <dimen name="fiveone">114.75dp</dimen>
    <dimen name="fivetwo">117.0dp</dimen>
    <dimen name="fivethree">119.25dp</dimen>
    <dimen name="fivefour">121.5dp</dimen>
    <dimen name="fivefive">123.75dp</dimen>
    <dimen name="fivesix">126.0dp</dimen>
    <dimen name="fiveseven">128.25dp</dimen>
    <dimen name="fiveeight">130.5dp</dimen>
    <dimen name="fivenine">132.75dp</dimen>
    <dimen name="sixzero">135.0dp</dimen>
    <dimen name="sixone">137.25dp</dimen>
    <dimen name="sixtwo">139.5dp</dimen>
    <dimen name="sixthree">141.75dp</dimen>
    <dimen name="sixfour">144.0dp</dimen>
    <dimen name="sixfive">146.25dp</dimen>
    <dimen name="sixsix">148.5dp</dimen>
    <dimen name="sixseven">150.75dp</dimen>
    <dimen name="sixeight">153.0dp</dimen>
    <dimen name="sixnine">155.25dp</dimen>
    <dimen name="sevenzero">157.5dp</dimen>
    <dimen name="sevenone">159.75dp</dimen>
    <dimen name="seventwo">162.0dp</dimen>
    <dimen name="seventhree">164.25dp</dimen>
    <dimen name="sevenfour">166.5dp</dimen>
    <dimen name="sevenfive">168.75dp</dimen>
    <dimen name="sevensix">171.0dp</dimen>
    <dimen name="sevenseven">173.25dp</dimen>
    <dimen name="seveneight">175.5dp</dimen>
    <dimen name="sevennine">177.75dp</dimen>
    <dimen name="eightzero">180.0dp</dimen>
    <dimen name="eightone">182.25dp</dimen>
    <dimen name="eighttwo">184.5dp</dimen>
    <dimen name="eightthree">186.75dp</dimen>
    <dimen name="eightfour">189.0dp</dimen>
    <dimen name="eightfive">191.25dp</dimen>
    <dimen name="eightsix">193.5dp</dimen>
    <dimen name="eightseven">195.75dp</dimen>
    <dimen name="eighteight">198.0dp</dimen>
    <dimen name="eightnine">200.25dp</dimen>
    <dimen name="ninezero">202.5dp</dimen>
    <dimen name="nineone">204.75dp</dimen>
    <dimen name="ninetwo">207.0dp</dimen>
    <dimen name="ninethree">209.25dp</dimen>
    <dimen name="ninefour">211.5dp</dimen>
    <dimen name="ninefive">213.75dp</dimen>
    <dimen name="ninesix">216.0dp</dimen>
    <dimen name="nineseven">218.25dp</dimen>
    <dimen name="nineeight">220.5dp</dimen>
    <dimen name="ninenine">222.75dp</dimen>
    <dimen name="onezerozero">225.0dp</dimen>
    <dimen name="onezeroone">227.25dp</dimen>
    <dimen name="onezerotwo">229.5dp</dimen>
    <dimen name="onezerothree">231.75dp</dimen>
    <dimen name="onezerofour">234.0dp</dimen>
    <dimen name="onezerofive">236.25dp</dimen>
    <dimen name="onezerosix">238.5dp</dimen>
    <dimen name="onezeroseven">240.75dp</dimen>
    <dimen name="onezeroeight">243.0dp</dimen>
    <dimen name="onezeronine">245.25dp</dimen>
    <dimen name="oneonezero">247.5dp</dimen>
    <dimen name="oneoneone">249.75dp</dimen>
    <dimen name="oneonetwo">252.0dp</dimen>
    <dimen name="oneonethree">254.25dp</dimen>
    <dimen name="oneonefour">256.5dp</dimen>
    <dimen name="oneonefive">258.75dp</dimen>
    <dimen name="oneonesix">261.0dp</dimen>
    <dimen name="oneoneseven">263.25dp</dimen>
    <dimen name="oneoneeight">265.5dp</dimen>
    <dimen name="oneonenine">267.75dp</dimen>
    <dimen name="onetwozero">270.0dp</dimen>
    <dimen name="onetwoone">272.25dp</dimen>
    <dimen name="onetwotwo">274.5dp</dimen>
    <dimen name="onetwothree">276.75dp</dimen>
    <dimen name="onetwofour">279.0dp</dimen>
    <dimen name="onetwofive">281.25dp</dimen>
    <dimen name="onetwosix">283.5dp</dimen>
    <dimen name="onetwoseven">285.75dp</dimen>
    <dimen name="onetwoeight">288.0dp</dimen>
    <dimen name="onetwonine">290.25dp</dimen>
    <dimen name="onethreezero">292.5dp</dimen>
    <dimen name="onethreeone">294.75dp</dimen>
    <dimen name="onethreetwo">297.0dp</dimen>
    <dimen name="onethreethree">299.25dp</dimen>
    <dimen name="onethreefour">301.5dp</dimen>
    <dimen name="onethreefive">303.75dp</dimen>
    <dimen name="onethreesix">306.0dp</dimen>
    <dimen name="onethreeseven">308.25dp</dimen>
    <dimen name="onethreeeight">310.5dp</dimen>
    <dimen name="onethreenine">312.75dp</dimen>
    <dimen name="onefourzero">315.0dp</dimen>
    <dimen name="onefourone">317.25dp</dimen>
    <dimen name="onefourtwo">319.5dp</dimen>
    <dimen name="onefourthree">321.75dp</dimen>
    <dimen name="onefourfour">324.0dp</dimen>
    <dimen name="onefourfive">326.25dp</dimen>
    <dimen name="onefoursix">328.5dp</dimen>
    <dimen name="onefourseven">330.75dp</dimen>
    <dimen name="onefoureight">333.0dp</dimen>
    <dimen name="onefournine">335.25dp</dimen>
    <dimen name="onefivezero">337.5dp</dimen>
    <dimen name="onefiveone">339.75dp</dimen>
    <dimen name="onefivetwo">342.0dp</dimen>
    <dimen name="onefivethree">344.25dp</dimen>
    <dimen name="onefivefour">346.5dp</dimen>
    <dimen name="onefivefive">348.75dp</dimen>
    <dimen name="onefivesix">351.0dp</dimen>
    <dimen name="onefiveseven">353.25dp</dimen>
    <dimen name="onefiveeight">355.5dp</dimen>
    <dimen name="onefivenine">357.75dp</dimen>
    <dimen name="onesixzero">360.0dp</dimen>
    <dimen name="onesixone">362.25dp</dimen>
    <dimen name="onesixtwo">364.5dp</dimen>
    <dimen name="onesixthree">366.75dp</dimen>
    <dimen name="onesixfour">369.0dp</dimen>
    <dimen name="onesixfive">371.25dp</dimen>
    <dimen name="onesixsix">373.5dp</dimen>
    <dimen name="onesixseven">375.75dp</dimen>
    <dimen name="onesixeight">378.0dp</dimen>
    <dimen name="onesixnine">380.25dp</dimen>
    <dimen name="onesevenzero">382.5dp</dimen>
    <dimen name="onesevenone">384.75dp</dimen>
    <dimen name="oneseventwo">387.0dp</dimen>
    <dimen name="oneseventhree">389.25dp</dimen>
    <dimen name="onesevenfour">391.5dp</dimen>
    <dimen name="onesevenfive">393.75dp</dimen>
    <dimen name="onesevensix">396.0dp</dimen>
    <dimen name="onesevenseven">398.25dp</dimen>
    <dimen name="oneseveneight">400.5dp</dimen>
    <dimen name="onesevennine">402.75dp</dimen>
    <dimen name="oneeightzero">405.0dp</dimen>
    <dimen name="oneeightone">407.25dp</dimen>
    <dimen name="oneeighttwo">409.5dp</dimen>
    <dimen name="oneeightthree">411.75dp</dimen>
    <dimen name="oneeightfour">414.0dp</dimen>
    <dimen name="oneeightfive">416.25dp</dimen>
    <dimen name="oneeightsix">418.5dp</dimen>
    <dimen name="oneeightseven">420.75dp</dimen>
    <dimen name="oneeighteight">423.0dp</dimen>
    <dimen name="oneeightnine">425.25dp</dimen>
    <dimen name="oneninezero">427.5dp</dimen>
    <dimen name="onenineone">429.75dp</dimen>
    <dimen name="oneninetwo">432.0dp</dimen>
    <dimen name="oneninethree">434.25dp</dimen>
    <dimen name="oneninefour">436.5dp</dimen>
    <dimen name="oneninefive">438.75dp</dimen>
    <dimen name="oneninesix">441.0dp</dimen>
    <dimen name="onenineseven">443.25dp</dimen>
    <dimen name="onenineeight">445.5dp</dimen>
    <dimen name="oneninenine">447.75dp</dimen>
    <dimen name="twozerozero">450.0dp</dimen>
    <dimen name="twozeroone">452.25dp</dimen>
    <dimen name="twozerotwo">454.5dp</dimen>
    <dimen name="twozerothree">456.75dp</dimen>
    <dimen name="twozerofour">459.0dp</dimen>
    <dimen name="twozerofive">461.25dp</dimen>
    <dimen name="twozerosix">463.5dp</dimen>
    <dimen name="twozeroseven">465.75dp</dimen>
    <dimen name="twozeroeight">468.0dp</dimen>
    <dimen name="twozeronine">470.25dp</dimen>
    <dimen name="twoonezero">472.5dp</dimen>
    <dimen name="twooneone">474.75dp</dimen>
    <dimen name="twoonetwo">477.0dp</dimen>
    <dimen name="twoonethree">479.25dp</dimen>
    <dimen name="twoonefour">481.5dp</dimen>
    <dimen name="twoonefive">483.75dp</dimen>
    <dimen name="twoonesix">486.0dp</dimen>
    <dimen name="twooneseven">488.25dp</dimen>
    <dimen name="twooneeight">490.5dp</dimen>
    <dimen name="twoonenine">492.75dp</dimen>
    <dimen name="twotwozero">495.0dp</dimen>
    <dimen name="twotwoone">497.25dp</dimen>
    <dimen name="twotwotwo">499.5dp</dimen>
    <dimen name="twotwothree">501.75dp</dimen>
    <dimen name="twotwofour">504.0dp</dimen>
    <dimen name="twotwofive">506.25dp</dimen>
    <dimen name="twotwosix">508.5dp</dimen>
    <dimen name="twotwoseven">510.75dp</dimen>
    <dimen name="twotwoeight">513.0dp</dimen>
    <dimen name="twotwonine">515.25dp</dimen>
    <dimen name="twothreezero">517.5dp</dimen>
    <dimen name="twothreeone">519.75dp</dimen>
    <dimen name="twothreetwo">522.0dp</dimen>
    <dimen name="twothreethree">524.25dp</dimen>
    <dimen name="twothreefour">526.5dp</dimen>
    <dimen name="twothreefive">528.75dp</dimen>
    <dimen name="twothreesix">531.0dp</dimen>
    <dimen name="twothreeseven">533.25dp</dimen>
    <dimen name="twothreeeight">535.5dp</dimen>
    <dimen name="twothreenine">537.75dp</dimen>
    <dimen name="twofourzero">540.0dp</dimen>
    <dimen name="twofourone">542.25dp</dimen>
    <dimen name="twofourtwo">544.5dp</dimen>
    <dimen name="twofourthree">546.75dp</dimen>
    <dimen name="twofourfour">549.0dp</dimen>
    <dimen name="twofourfive">551.25dp</dimen>
    <dimen name="twofoursix">553.5dp</dimen>
    <dimen name="twofourseven">555.75dp</dimen>
    <dimen name="twofoureight">558.0dp</dimen>
    <dimen name="twofournine">560.25dp</dimen>
    <dimen name="twofivezero">562.5dp</dimen>
    <dimen name="twofiveone">564.75dp</dimen>
    <dimen name="twofivetwo">567.0dp</dimen>
    <dimen name="twofivethree">569.25dp</dimen>
    <dimen name="twofivefour">571.5dp</dimen>
    <dimen name="twofivefive">573.75dp</dimen>
    <dimen name="twofivesix">576.0dp</dimen>
    <dimen name="twofiveseven">578.25dp</dimen>
    <dimen name="twofiveeight">580.5dp</dimen>
    <dimen name="twofivenine">582.75dp</dimen>
    <dimen name="twosixzero">585.0dp</dimen>
    <dimen name="twosixone">587.25dp</dimen>
    <dimen name="twosixtwo">589.5dp</dimen>
    <dimen name="twosixthree">591.75dp</dimen>
    <dimen name="twosixfour">594.0dp</dimen>
    <dimen name="twosixfive">596.25dp</dimen>
    <dimen name="twosixsix">598.5dp</dimen>
    <dimen name="twosixseven">600.75dp</dimen>
    <dimen name="twosixeight">603.0dp</dimen>
    <dimen name="twosixnine">605.25dp</dimen>
    <dimen name="twosevenzero">607.5dp</dimen>
    <dimen name="twosevenone">609.75dp</dimen>
    <dimen name="twoseventwo">612.0dp</dimen>
    <dimen name="twoseventhree">614.25dp</dimen>
    <dimen name="twosevenfour">616.5dp</dimen>
    <dimen name="twosevenfive">618.75dp</dimen>
    <dimen name="twosevensix">621.0dp</dimen>
    <dimen name="twosevenseven">623.25dp</dimen>
    <dimen name="twoseveneight">625.5dp</dimen>
    <dimen name="twosevennine">627.75dp</dimen>
    <dimen name="twoeightzero">630.0dp</dimen>
    <dimen name="twoeightone">632.25dp</dimen>
    <dimen name="twoeighttwo">634.5dp</dimen>
    <dimen name="twoeightthree">636.75dp</dimen>
    <dimen name="twoeightfour">639.0dp</dimen>
    <dimen name="twoeightfive">641.25dp</dimen>
    <dimen name="twoeightsix">643.5dp</dimen>
    <dimen name="twoeightseven">645.75dp</dimen>
    <dimen name="twoeighteight">648.0dp</dimen>
    <dimen name="twoeightnine">650.25dp</dimen>
    <dimen name="twoninezero">652.5dp</dimen>
    <dimen name="twonineone">654.75dp</dimen>
    <dimen name="twoninetwo">657.0dp</dimen>
    <dimen name="twoninethree">659.25dp</dimen>
    <dimen name="twoninefour">661.5dp</dimen>
    <dimen name="twoninefive">663.75dp</dimen>
    <dimen name="twoninesix">666.0dp</dimen>
    <dimen name="twonineseven">668.25dp</dimen>
    <dimen name="twonineeight">670.5dp</dimen>
    <dimen name="twoninenine">672.75dp</dimen>
    <dimen name="threezerozero">675.0dp</dimen>
    <dimen name="threezerofive">686.25dp</dimen>
    <dimen name="threeonezero">697.5dp</dimen>
    <dimen name="threeonefive">708.75dp</dimen>
    <dimen name="threetwozero">720.0dp</dimen>
    <dimen name="threetwofive">731.25dp</dimen>
    <dimen name="threethreezero">742.5dp</dimen>
    <dimen name="threethreefive">753.75dp</dimen>
    <dimen name="threefourzero">765.0dp</dimen>
    <dimen name="threefourfive">776.25dp</dimen>
    <dimen name="threefivezero">787.5dp</dimen>

</resources>