<resources>

    <dimen name="zero">0.0dp</dimen>
    <dimen name="one">1.5dp</dimen>
    <dimen name="two">3.0dp</dimen>
    <dimen name="three">4.5dp</dimen>
    <dimen name="four">6.0dp</dimen>
    <dimen name="five">7.5dp</dimen>
    <dimen name="six">9.0dp</dimen>
    <dimen name="seven">10.5dp</dimen>
    <dimen name="eight">12.0dp</dimen>
    <dimen name="nine">13.5dp</dimen>
    <dimen name="onezero">15.0dp</dimen>
    <dimen name="oneone">16.5dp</dimen>
    <dimen name="onetwo">18.0dp</dimen>
    <dimen name="onethree">19.5dp</dimen>
    <dimen name="onefour">21.0dp</dimen>
    <dimen name="onefive">22.5dp</dimen>
    <dimen name="onesix">24.0dp</dimen>
    <dimen name="oneseven">25.5dp</dimen>
    <dimen name="oneeight">27.0dp</dimen>
    <dimen name="onenine">28.5dp</dimen>
    <dimen name="twozero">30.0dp</dimen>
    <dimen name="twoone">31.5dp</dimen>
    <dimen name="twotwo">33.0dp</dimen>
    <dimen name="twothree">34.5dp</dimen>
    <dimen name="twofour">36.0dp</dimen>
    <dimen name="twofive">37.5dp</dimen>
    <dimen name="twosix">39.0dp</dimen>
    <dimen name="twoseven">40.5dp</dimen>
    <dimen name="twoeight">42.0dp</dimen>
    <dimen name="twonine">43.5dp</dimen>
    <dimen name="threezero">45.0dp</dimen>
    <dimen name="threeone">46.5dp</dimen>
    <dimen name="threetwo">48.0dp</dimen>
    <dimen name="threethree">49.5dp</dimen>
    <dimen name="threefour">51.0dp</dimen>
    <dimen name="threefive">52.5dp</dimen>
    <dimen name="threesix">54.0dp</dimen>
    <dimen name="threeseven">55.5dp</dimen>
    <dimen name="threeeight">57.0dp</dimen>
    <dimen name="threenine">58.5dp</dimen>
    <dimen name="fourzero">60.0dp</dimen>
    <dimen name="fourone">61.5dp</dimen>
    <dimen name="fourtwo">63.0dp</dimen>
    <dimen name="fourthree">64.5dp</dimen>
    <dimen name="fourfour">66.0dp</dimen>
    <dimen name="fourfive">67.5dp</dimen>
    <dimen name="foursix">69.0dp</dimen>
    <dimen name="fourseven">70.5dp</dimen>
    <dimen name="foureight">72.0dp</dimen>
    <dimen name="fournine">73.5dp</dimen>
    <dimen name="fivezero">75.0dp</dimen>
    <dimen name="fiveone">76.5dp</dimen>
    <dimen name="fivetwo">78.0dp</dimen>
    <dimen name="fivethree">79.5dp</dimen>
    <dimen name="fivefour">81.0dp</dimen>
    <dimen name="fivefive">82.5dp</dimen>
    <dimen name="fivesix">84.0dp</dimen>
    <dimen name="fiveseven">85.5dp</dimen>
    <dimen name="fiveeight">87.0dp</dimen>
    <dimen name="fivenine">88.5dp</dimen>
    <dimen name="sixzero">90.0dp</dimen>
    <dimen name="sixone">91.5dp</dimen>
    <dimen name="sixtwo">93.0dp</dimen>
    <dimen name="sixthree">94.5dp</dimen>
    <dimen name="sixfour">96.0dp</dimen>
    <dimen name="sixfive">97.5dp</dimen>
    <dimen name="sixsix">99.0dp</dimen>
    <dimen name="sixseven">100.5dp</dimen>
    <dimen name="sixeight">102.0dp</dimen>
    <dimen name="sixnine">103.5dp</dimen>
    <dimen name="sevenzero">105.0dp</dimen>
    <dimen name="sevenone">106.5dp</dimen>
    <dimen name="seventwo">108.0dp</dimen>
    <dimen name="seventhree">109.5dp</dimen>
    <dimen name="sevenfour">111.0dp</dimen>
    <dimen name="sevenfive">112.5dp</dimen>
    <dimen name="sevensix">114.0dp</dimen>
    <dimen name="sevenseven">115.5dp</dimen>
    <dimen name="seveneight">117.0dp</dimen>
    <dimen name="sevennine">118.5dp</dimen>
    <dimen name="eightzero">120.0dp</dimen>
    <dimen name="eightone">121.5dp</dimen>
    <dimen name="eighttwo">123.0dp</dimen>
    <dimen name="eightthree">124.5dp</dimen>
    <dimen name="eightfour">126.0dp</dimen>
    <dimen name="eightfive">127.5dp</dimen>
    <dimen name="eightsix">129.0dp</dimen>
    <dimen name="eightseven">130.5dp</dimen>
    <dimen name="eighteight">132.0dp</dimen>
    <dimen name="eightnine">133.5dp</dimen>
    <dimen name="ninezero">135.0dp</dimen>
    <dimen name="nineone">136.5dp</dimen>
    <dimen name="ninetwo">138.0dp</dimen>
    <dimen name="ninethree">139.5dp</dimen>
    <dimen name="ninefour">141.0dp</dimen>
    <dimen name="ninefive">142.5dp</dimen>
    <dimen name="ninesix">144.0dp</dimen>
    <dimen name="nineseven">145.5dp</dimen>
    <dimen name="nineeight">147.0dp</dimen>
    <dimen name="ninenine">148.5dp</dimen>
    <dimen name="onezerozero">150.0dp</dimen>
    <dimen name="onezeroone">151.5dp</dimen>
    <dimen name="onezerotwo">153.0dp</dimen>
    <dimen name="onezerothree">154.5dp</dimen>
    <dimen name="onezerofour">156.0dp</dimen>
    <dimen name="onezerofive">157.5dp</dimen>
    <dimen name="onezerosix">159.0dp</dimen>
    <dimen name="onezeroseven">160.5dp</dimen>
    <dimen name="onezeroeight">162.0dp</dimen>
    <dimen name="onezeronine">163.5dp</dimen>
    <dimen name="oneonezero">165.0dp</dimen>
    <dimen name="oneoneone">166.5dp</dimen>
    <dimen name="oneonetwo">168.0dp</dimen>
    <dimen name="oneonethree">169.5dp</dimen>
    <dimen name="oneonefour">171.0dp</dimen>
    <dimen name="oneonefive">172.5dp</dimen>
    <dimen name="oneonesix">174.0dp</dimen>
    <dimen name="oneoneseven">175.5dp</dimen>
    <dimen name="oneoneeight">177.0dp</dimen>
    <dimen name="oneonenine">178.5dp</dimen>
    <dimen name="onetwozero">180.0dp</dimen>
    <dimen name="onetwoone">181.5dp</dimen>
    <dimen name="onetwotwo">183.0dp</dimen>
    <dimen name="onetwothree">184.5dp</dimen>
    <dimen name="onetwofour">186.0dp</dimen>
    <dimen name="onetwofive">187.5dp</dimen>
    <dimen name="onetwosix">189.0dp</dimen>
    <dimen name="onetwoseven">190.5dp</dimen>
    <dimen name="onetwoeight">192.0dp</dimen>
    <dimen name="onetwonine">193.5dp</dimen>
    <dimen name="onethreezero">195.0dp</dimen>
    <dimen name="onethreeone">196.5dp</dimen>
    <dimen name="onethreetwo">198.0dp</dimen>
    <dimen name="onethreethree">199.5dp</dimen>
    <dimen name="onethreefour">201.0dp</dimen>
    <dimen name="onethreefive">202.5dp</dimen>
    <dimen name="onethreesix">204.0dp</dimen>
    <dimen name="onethreeseven">205.5dp</dimen>
    <dimen name="onethreeeight">207.0dp</dimen>
    <dimen name="onethreenine">208.5dp</dimen>
    <dimen name="onefourzero">210.0dp</dimen>
    <dimen name="onefourone">211.5dp</dimen>
    <dimen name="onefourtwo">213.0dp</dimen>
    <dimen name="onefourthree">214.5dp</dimen>
    <dimen name="onefourfour">216.0dp</dimen>
    <dimen name="onefourfive">217.5dp</dimen>
    <dimen name="onefoursix">219.0dp</dimen>
    <dimen name="onefourseven">220.5dp</dimen>
    <dimen name="onefoureight">222.0dp</dimen>
    <dimen name="onefournine">223.5dp</dimen>
    <dimen name="onefivezero">225.0dp</dimen>
    <dimen name="onefiveone">226.5dp</dimen>
    <dimen name="onefivetwo">228.0dp</dimen>
    <dimen name="onefivethree">229.5dp</dimen>
    <dimen name="onefivefour">231.0dp</dimen>
    <dimen name="onefivefive">232.5dp</dimen>
    <dimen name="onefivesix">234.0dp</dimen>
    <dimen name="onefiveseven">235.5dp</dimen>
    <dimen name="onefiveeight">237.0dp</dimen>
    <dimen name="onefivenine">238.5dp</dimen>
    <dimen name="onesixzero">240.0dp</dimen>
    <dimen name="onesixone">241.5dp</dimen>
    <dimen name="onesixtwo">243.0dp</dimen>
    <dimen name="onesixthree">244.5dp</dimen>
    <dimen name="onesixfour">246.0dp</dimen>
    <dimen name="onesixfive">247.5dp</dimen>
    <dimen name="onesixsix">249.0dp</dimen>
    <dimen name="onesixseven">250.5dp</dimen>
    <dimen name="onesixeight">252.0dp</dimen>
    <dimen name="onesixnine">253.5dp</dimen>
    <dimen name="onesevenzero">255.0dp</dimen>
    <dimen name="onesevenone">256.5dp</dimen>
    <dimen name="oneseventwo">258.0dp</dimen>
    <dimen name="oneseventhree">259.5dp</dimen>
    <dimen name="onesevenfour">261.0dp</dimen>
    <dimen name="onesevenfive">262.5dp</dimen>
    <dimen name="onesevensix">264.0dp</dimen>
    <dimen name="onesevenseven">265.5dp</dimen>
    <dimen name="oneseveneight">267.0dp</dimen>
    <dimen name="onesevennine">268.5dp</dimen>
    <dimen name="oneeightzero">270.0dp</dimen>
    <dimen name="oneeightone">271.5dp</dimen>
    <dimen name="oneeighttwo">273.0dp</dimen>
    <dimen name="oneeightthree">274.5dp</dimen>
    <dimen name="oneeightfour">276.0dp</dimen>
    <dimen name="oneeightfive">277.5dp</dimen>
    <dimen name="oneeightsix">279.0dp</dimen>
    <dimen name="oneeightseven">280.5dp</dimen>
    <dimen name="oneeighteight">282.0dp</dimen>
    <dimen name="oneeightnine">283.5dp</dimen>
    <dimen name="oneninezero">285.0dp</dimen>
    <dimen name="onenineone">286.5dp</dimen>
    <dimen name="oneninetwo">288.0dp</dimen>
    <dimen name="oneninethree">289.5dp</dimen>
    <dimen name="oneninefour">291.0dp</dimen>
    <dimen name="oneninefive">292.5dp</dimen>
    <dimen name="oneninesix">294.0dp</dimen>
    <dimen name="onenineseven">295.5dp</dimen>
    <dimen name="onenineeight">297.0dp</dimen>
    <dimen name="oneninenine">298.5dp</dimen>
    <dimen name="twozerozero">300.0dp</dimen>
    <dimen name="twozeroone">301.5dp</dimen>
    <dimen name="twozerotwo">303.0dp</dimen>
    <dimen name="twozerothree">304.5dp</dimen>
    <dimen name="twozerofour">306.0dp</dimen>
    <dimen name="twozerofive">307.5dp</dimen>
    <dimen name="twozerosix">309.0dp</dimen>
    <dimen name="twozeroseven">310.5dp</dimen>
    <dimen name="twozeroeight">312.0dp</dimen>
    <dimen name="twozeronine">313.5dp</dimen>
    <dimen name="twoonezero">315.0dp</dimen>
    <dimen name="twooneone">316.5dp</dimen>
    <dimen name="twoonetwo">318.0dp</dimen>
    <dimen name="twoonethree">319.5dp</dimen>
    <dimen name="twoonefour">321.0dp</dimen>
    <dimen name="twoonefive">322.5dp</dimen>
    <dimen name="twoonesix">324.0dp</dimen>
    <dimen name="twooneseven">325.5dp</dimen>
    <dimen name="twooneeight">327.0dp</dimen>
    <dimen name="twoonenine">328.5dp</dimen>
    <dimen name="twotwozero">330.0dp</dimen>
    <dimen name="twotwoone">331.5dp</dimen>
    <dimen name="twotwotwo">333.0dp</dimen>
    <dimen name="twotwothree">334.5dp</dimen>
    <dimen name="twotwofour">336.0dp</dimen>
    <dimen name="twotwofive">337.5dp</dimen>
    <dimen name="twotwosix">339.0dp</dimen>
    <dimen name="twotwoseven">340.5dp</dimen>
    <dimen name="twotwoeight">342.0dp</dimen>
    <dimen name="twotwonine">343.5dp</dimen>
    <dimen name="twothreezero">345.0dp</dimen>
    <dimen name="twothreeone">346.5dp</dimen>
    <dimen name="twothreetwo">348.0dp</dimen>
    <dimen name="twothreethree">349.5dp</dimen>
    <dimen name="twothreefour">351.0dp</dimen>
    <dimen name="twothreefive">352.5dp</dimen>
    <dimen name="twothreesix">354.0dp</dimen>
    <dimen name="twothreeseven">355.5dp</dimen>
    <dimen name="twothreeeight">357.0dp</dimen>
    <dimen name="twothreenine">358.5dp</dimen>
    <dimen name="twofourzero">360.0dp</dimen>
    <dimen name="twofourone">361.5dp</dimen>
    <dimen name="twofourtwo">363.0dp</dimen>
    <dimen name="twofourthree">364.5dp</dimen>
    <dimen name="twofourfour">366.0dp</dimen>
    <dimen name="twofourfive">367.5dp</dimen>
    <dimen name="twofoursix">369.0dp</dimen>
    <dimen name="twofourseven">370.5dp</dimen>
    <dimen name="twofoureight">372.0dp</dimen>
    <dimen name="twofournine">373.5dp</dimen>
    <dimen name="twofivezero">375.0dp</dimen>
    <dimen name="twofiveone">376.5dp</dimen>
    <dimen name="twofivetwo">378.0dp</dimen>
    <dimen name="twofivethree">379.5dp</dimen>
    <dimen name="twofivefour">381.0dp</dimen>
    <dimen name="twofivefive">382.5dp</dimen>
    <dimen name="twofivesix">384.0dp</dimen>
    <dimen name="twofiveseven">385.5dp</dimen>
    <dimen name="twofiveeight">387.0dp</dimen>
    <dimen name="twofivenine">388.5dp</dimen>
    <dimen name="twosixzero">390.0dp</dimen>
    <dimen name="twosixone">391.5dp</dimen>
    <dimen name="twosixtwo">393.0dp</dimen>
    <dimen name="twosixthree">394.5dp</dimen>
    <dimen name="twosixfour">396.0dp</dimen>
    <dimen name="twosixfive">397.5dp</dimen>
    <dimen name="twosixsix">399.0dp</dimen>
    <dimen name="twosixseven">400.5dp</dimen>
    <dimen name="twosixeight">402.0dp</dimen>
    <dimen name="twosixnine">403.5dp</dimen>
    <dimen name="twosevenzero">405.0dp</dimen>
    <dimen name="twosevenone">406.5dp</dimen>
    <dimen name="twoseventwo">408.0dp</dimen>
    <dimen name="twoseventhree">409.5dp</dimen>
    <dimen name="twosevenfour">411.0dp</dimen>
    <dimen name="twosevenfive">412.5dp</dimen>
    <dimen name="twosevensix">414.0dp</dimen>
    <dimen name="twosevenseven">415.5dp</dimen>
    <dimen name="twoseveneight">417.0dp</dimen>
    <dimen name="twosevennine">418.5dp</dimen>
    <dimen name="twoeightzero">420.0dp</dimen>
    <dimen name="twoeightone">421.5dp</dimen>
    <dimen name="twoeighttwo">423.0dp</dimen>
    <dimen name="twoeightthree">424.5dp</dimen>
    <dimen name="twoeightfour">426.0dp</dimen>
    <dimen name="twoeightfive">427.5dp</dimen>
    <dimen name="twoeightsix">429.0dp</dimen>
    <dimen name="twoeightseven">430.5dp</dimen>
    <dimen name="twoeighteight">432.0dp</dimen>
    <dimen name="twoeightnine">433.5dp</dimen>
    <dimen name="twoninezero">435.0dp</dimen>
    <dimen name="twonineone">436.5dp</dimen>
    <dimen name="twoninetwo">438.0dp</dimen>
    <dimen name="twoninethree">439.5dp</dimen>
    <dimen name="twoninefour">441.0dp</dimen>
    <dimen name="twoninefive">442.5dp</dimen>
    <dimen name="twoninesix">444.0dp</dimen>
    <dimen name="twonineseven">445.5dp</dimen>
    <dimen name="twonineeight">447.0dp</dimen>
    <dimen name="twoninenine">448.5dp</dimen>
    <dimen name="threezerozero">450.0dp</dimen>
    <dimen name="threezerofive">457.5dp</dimen>
    <dimen name="threeonezero">465.0dp</dimen>
    <dimen name="threeonefive">472.5dp</dimen>
    <dimen name="threetwozero">480.0dp</dimen>
    <dimen name="threetwofive">487.5dp</dimen>
    <dimen name="threethreezero">495.0dp</dimen>
    <dimen name="threethreefive">502.5dp</dimen>
    <dimen name="threefourzero">510.0dp</dimen>
    <dimen name="threefourfive">517.5dp</dimen>
    <dimen name="threefivezero">525.0dp</dimen>

</resources>