<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    style="@style/AppTheme">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/onefivezero"
        android:id="@+id/img_header"
        android:background="@drawable/img_header_nav"/>

</LinearLayout>