<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="?android:actionBarSize"
    tools:context="com.LiveTv.fragment.AboutUsFragment"
    android:background="@color/white">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="about us Fragment"
        android:id="@+id/textView2"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:textColor="@color/black"/>

</RelativeLayout>
