<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="?android:actionBarSize"
    android:background="@color/gray"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="clip_vertical|clip_horizontal"
        android:layout_marginTop="@dimen/fivefive"
        android:gravity="center"
        android:text="tab1 clicked"
        android:textColor="@color/white" />
</RelativeLayout>