<?xml version="1.0" encoding="utf-8"?>
<com.balysv.materialripple.MaterialRippleLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">

    <RelativeLayout
        android:id="@+id/rel_recent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <View
            android:id="@+id/view3"
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_below="@+id/img_recent"
            android:layout_marginEnd="@dimen/five"
            android:layout_marginStart="@dimen/ninezero"
            android:layout_marginTop="80dp"
            android:background="@color/gray" />

        <com.balysv.materialripple.MaterialRippleLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/twofive"
            android:layout_alignParentTop="true"
            android:layout_marginStart="23dp"
            android:layout_marginTop="@dimen/twofive"
            android:layout_toEndOf="@+id/img_recent"
            android:layout_toRightOf="@+id/img_recent">
        <com.LiveTv.CustomTxtview
            android:id="@+id/txt_recent"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/twofive"
            android:gravity="center_vertical"
            android:text="name"
            android:textColor="@color/text_tab_unselected"
            android:textSize="@dimen/onesix"
            android:textStyle="bold" />
        </com.balysv.materialripple.MaterialRippleLayout>
        <ImageView
            android:id="@+id/img_recent"
            android:layout_width="@dimen/fivezero"
            android:layout_height="@dimen/fivezero"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="19dp"
            android:layout_marginTop="14dp"
            android:scaleType="fitXY" />

    </RelativeLayout>
</com.balysv.materialripple.MaterialRippleLayout>