<?xml version="1.0" encoding="utf-8"?>
<com.balysv.materialripple.MaterialRippleLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="fill_parent"
android:layout_height="fill_parent">

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="horizontal"
    android:id="@+id/rel_listview">

    <ImageView
        android:id="@+id/image"
        android:layout_width="@dimen/fivezero"
        android:layout_height="@dimen/fivezero"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="@dimen/oneone"
        android:layout_marginTop="@dimen/onezero"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@color/black" />

    <com.LiveTv.CustomTxtview
        android:id="@+id/desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/image"
        android:layout_marginBottom="@dimen/eight"
        android:text="subText"
        android:textColor="@color/gray"
        android:textSize="@dimen/onezero"
        android:layout_alignStart="@+id/ripple"
        android:layout_toStartOf="@+id/img_more" />


    <com.balysv.materialripple.MaterialRippleLayout
        android:id="@+id/ripple"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/image"
        android:layout_marginLeft="@dimen/threezero"
        android:layout_marginTop="@dimen/three"
        android:layout_toEndOf="@+id/image">

        <com.LiveTv.CustomTxtview
            android:id="@+id/title"
            android:layout_width="208dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/image"
            android:layout_marginTop="@dimen/three"
            android:layout_toEndOf="@+id/image"
            android:text="title name"
            android:textColor="@color/text_tab_unselected"
            android:textStyle="bold" />
    </com.balysv.materialripple.MaterialRippleLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:layout_below="@+id/image"
        android:layout_marginLeft="@dimen/sixzero"
        android:layout_marginRight="@dimen/onezero"
        android:layout_marginTop="@dimen/three"
        android:background="@color/gray" />

    <ImageView
        android:id="@+id/img_more"
        android:layout_width="@dimen/threezero"
        android:layout_height="@dimen/threezero"
        android:layout_alignBottom="@+id/desc"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="@dimen/eight"
        android:background="@drawable/more_icon" />

</RelativeLayout>
</com.balysv.materialripple.MaterialRippleLayout>