<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/black">

    <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="?android:actionBarSize"-->
        <!--android:background="@color/black"-->
        <!--android:paddingLeft="@dimen/onezero">-->

       <!---->
    <!--</RelativeLayout>-->

    <!--<RelativeLayout-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="fill_parent">-->

        <!--<LinearLayout-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="@dimen/fourzero"-->
            <!--android:layout_centerInParent="true"-->
            <!--android:orientation="horizontal">-->

            <!--&lt;!&ndash;<ProgressBar&ndash;&gt;-->
                <!--&lt;!&ndash;android:id="@+id/probar"&ndash;&gt;-->
                <!--&lt;!&ndash;style="?android:attr/progressBarStyleLarge"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_height="wrap_content" />&ndash;&gt;-->

            <!--&lt;!&ndash;-->
                 <!--<ImageView-->
                <!--android:id="@+id/imagePlay"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:src="@drawable/mediacontroller_play01" />-->
            <!--&ndash;&gt;-->

            <!--<TextView-->
                <!--android:id="@+id/download_rate"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center"-->
                <!--android:text=""-->
                <!--android:textColor="#ffffff" />-->

            <!--<TextView-->
                <!--android:id="@+id/load_rate"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center"-->
                <!--android:text=""-->
                <!--android:textColor="#ffffff" />-->
        <!--</LinearLayout>-->
    <!--
         <com.startapp.android.publish.banner.banner3d.Banner3D
        android:id="@+id/startApp3DBanner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />
    -->

    <com.google.android.gms.ads.AdView
        android:id="@+id/img_add"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_home_footer"
        android:layout_alignParentBottom="true">
    </com.google.android.gms.ads.AdView>
    <VideoView
            android:id="@+id/surface_view"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
           />

        <WebView
            android:id="@+id/webview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />
<com.balysv.materialripple.MaterialRippleLayout
    android:layout_width="@dimen/threezero"
    android:layout_height="@dimen/threezero"
    android:background="@drawable/back_icon"
    android:layout_marginStart="22dp"
    android:layout_marginTop="35dp"
    android:layout_below="@+id/webview"
    android:layout_toEndOf="@+id/webview" >
    <ImageView
        android:id="@+id/back"
        android:layout_width="@dimen/threezero"
        android:layout_height="@dimen/threezero"
        android:background="@drawable/back_icon" />
</com.balysv.materialripple.MaterialRippleLayout>
</RelativeLayout>
