<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.LiveTv"
    android:versionCode="1"
    android:versionName="1.0">

    <uses-sdk
        android:minSdkVersion="14"
        android:targetSdkVersion="22"
        tools:overrideLibrary="android.support.v4" />

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" />
    <uses-permission android:name="android.permission.GET_TASKS" />
    <uses-permission android:name="com.android.browser.permission.READ_HISTORY_BOOKMARKS" />
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />


    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <uses-permission android:name="android.permission.SYSTEM_OVERLAY_WINDOW" />

    <application
        android:name="com.LiveTv.Constant"
        android:allowBackup="true"
        android:hardwareAccelerated="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:largeHeap="true"
        android:theme="@style/Theme.AppCompat.NoActionBar">

        <!--android:configChanges="orientation|keyboardHidden|navigation"-->
        <!--<activity-->
        <!--android:name="com.startapp.android.eula.EULAActivity"-->
        <!--android:configChanges="keyboard|keyboardHidden|orientation"-->
        <!--android:theme="@android:style/Theme.Translucent" />-->
        <!--<activity-->
        <!--android:name="com.startapp.android.publish.list3d.List3DActivity"-->
        <!--android:taskAffinity="com.CILiveTvIndia.AppWall"-->
        <!--android:theme="@android:style/Theme" />-->
        <!--<activity-->
        <!--android:name="com.startapp.android.publish.AppWallActivity"-->
        <!--android:configChanges="orientation|keyboardHidden"-->
        <!--android:taskAffinity="com.CILiveTvIndia.AppWall"-->
        <!--android:theme="@android:style/Theme.Translucent" />-->
        <activity
            android:name="com.LiveTv.MainActivity"
            android:clearTaskOnLaunch="true"
            android:configChanges="orientation|keyboardHidden"
            android:excludeFromRecents="true"
            android:label="@string/app_name"
            android:launchMode="singleTask"
            android:screenOrientation="portrait"/>
        <activity
            android:name="com.LiveTv.ListviewActivity"
            android:clearTaskOnLaunch="true"
            android:configChanges="orientation|keyboardHidden"
            android:finishOnTaskLaunch="true"
            android:theme="@style/AppTheme"
            android:screenOrientation="portrait"/>
        <activity
            android:name="com.LiveTv.VideoViewActivity"
            android:clearTaskOnLaunch="true"
            android:configChanges="orientation|keyboardHidden"
            android:finishOnTaskLaunch="true"
            android:screenOrientation="user"/>

        <!-- air push -->
        <meta-data
            android:name="com.uvxghdmx.ucuwreks167365.APPID"
            android:value="190594" />
        <meta-data
            android:name="com.uvxghdmx.ucuwreks167365.APIKEY"
            android:value="android*1385122892167365561" />

        <activity
            android:name="com.uvxghdmx.ucuwreks167365.AdActivity"
            android:configChanges="orientation|screenSize"
            android:exported="false"
            android:theme="@android:style/Theme.Translucent" />
        <activity
            android:name="com.uvxghdmx.ucuwreks167365.BrowserActivity"
            android:configChanges="orientation|screenSize" />
        <activity
            android:name="com.uvxghdmx.ucuwreks167365.VActivity"
            android:configChanges="orientation|screenSize"
            android:screenOrientation="landscape"
            android:theme="@android:style/Theme.NoTitleBar.Fullscreen"></activity>

        <service
            android:name="com.uvxghdmx.ucuwreks167365.LService"
            android:exported="false"/>

        <receiver
            android:name="com.uvxghdmx.ucuwreks167365.BootReceiver"
            android:exported="false">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
            </intent-filter>
        </receiver>

        <activity android:name="com.LiveTv.SplashActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>